<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="inserir">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>INSERIR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apagar">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>260</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>APAGAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="limpar">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>LIMPAR</string>
   </property>
  </widget>
  <widget class="QListView" name="lista">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>351</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LISTA DE ATIVIDADE</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="linha">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>351</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>limpar</sender>
   <signal>clicked()</signal>
   <receiver>linha</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apagar</sender>
   <signal>clicked()</signal>
   <receiver>lista</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
